@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-size: 18px;
  font-family: var(--font-raleway);
}
p {
  font-size: 18px;
  font-family: var(--font-raleway);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.raleway {
  font-family: var(--font-raleway);
}
.choose-sec span {
  font-family: var(--font-raleway);
  font-size: 18px;
  color: #3b3b3b;
}
.seller h3 {
  font-family: var(--font-raleway);
  font-size: 18px;
}
.choose-sec {
  background: url("/images/BG-why-choose-us.png");
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  background-position: left center;
}
.hero p {
  font-family: var(--font-raleway);
}
.hero button {
  font-family: var(--font-raleway);
}
.common h1 {
  font-family: var(--font-minion);
  color: #fff;
  font-weight: 600;
}
.cm h2 {
  color: #013773;
  font-size: 38px;
  font-weight: 900;
  font-family: var(--font-minion);
}
.cm h2,
.hero h1,
.seller h2 {
  font-family: var(--font-minion);
}
.network h2{ font-family: var(--font-minion);font-size: 38px;}
.bg-topcenter {
  background-position: top center;
}
.menu{
  
}
.menu a{

}
.hero h1 {
  text-transform: uppercase;
}
.core h2 {
  font-size: 38px;
  font-weight: 900;
  font-family: var(--font-minion);
}
.vissionmission h3 {
  font-family: --font-minion;
}

.lg\:grid-cols-5 {
  grid-template-columns: repeat(5, minmax(0, 1fr)) !important;
}

/* .swiper-scrollbar-horizontal
{
display: none;
} */

.products h2, .products h3{font-family: var(--font-minion);color: #fff;}

.swiper-wrapper{
  min-height: 228px;
}
.swiper-scrollbar-horizontal{display: none;}
.prd-spec span{
  line-height: 30px;
}
.swiper-pagination{display: none;}
/* responsive */
@media (min-width: 640px) {
  .common_outerBanner__skUp9 {
  }
  .outerBanner {
  }
}

@media (min-width: 768px) {
  .common_outerBanner__skUp9 {
  }
  .outerBanner {
  }
}
@media (min-width: 1024px) {
}

@media (min-width: 1280px) {
}
@media (min-width: 1536px) {
}
